# bach

./: README.md
Bachelorarbeit/: .project  AlleKomponentenStartup  alleKomponenten.conf  dependency-reduced-pom.xml  pom.xml  selbstkonfiguration.conf
Bachelorarbeit/files/: RangerSteuerseite.html  Roboter.xml  Startseite.html
Bachelorarbeit/src/drawbot/: DrawBotTest.java
Bachelorarbeit/src/main/: Application.java  Applikation.java  CommPortTests.java  HelloWorld.java  Testklasse.java  UserEingabeRanger.java
Bachelorarbeit/src/main/controller/: ControllerHTML.java  ControllerSteuerungen.java  ControllerXML.java
Bachelorarbeit/src/main/drawbot/: DrawBotTest.java
Bachelorarbeit/src/main/management/: FileLoader.java  KonfigurationXMLWriter.java  RangerGetComponentsWithCode.java  RangerManagement.java  RoboterXMLWriter.java
Bachelorarbeit/src/main/mbot/: Main.java  RoverTest.java
Bachelorarbeit/src/main/mbot/client/: DeviceType.java  IMbotEvent.java  MDrawBotClient.java  MbotClient.java  Port.java  Result.java
Bachelorarbeit/src/main/model/: Komponente.java  Komponentenauflistung.java  Konfiguration.java  Roboter.java  Usereingaberanger.java  Vorhandensein.java
Bachelorarbeit/src/main/resources/: application.properties
Bachelorarbeit/src/main/resources/html/: RangerSteuerseite.html  Startseite.html
Bachelorarbeit/src/main/resources/static/html/: Konfigurationsseite.html  Startseite.html  Steuerseite.html  Ueberseite.html
Bachelorarbeit/src/main/resources/templates/: alleMoeglichenKomponenten.html  konfiguration.html  konfigurationTut.html  konfigurationsseit.html  rangerGerhard.xml  result.html  start.html  steuer.html  ueber.html
Bachelorarbeit/src/main/rover/: RoverTest.java
Bachelorarbeit/src/main/springboot/controller/: ControllerHTML.java  ControllerSteuerungen.java  ControllerXML.java  MyRestController.java  SecondController.java
Bachelorarbeit/src/main/xmlmaker/: RoboterWriter.java  RoboterXMLWriter.java
Bachelorarbeit/src/management/: FileLoader.java  MecanumManagement.java  RangerManagement.java
Bachelorarbeit/src/mbot/: Main.java
Bachelorarbeit/src/mbot/client/: DeviceType.java  IMbotEvent.java  MDrawBotClient.java  MbotClient.java  Port.java  Result.java
Bachelorarbeit/src/model/: Roboter.java
Bachelorarbeit/src/org/omilab/omirob/drawbot/: DrawBotTest.java
Bachelorarbeit/src/org/omilab/omirob/mbot/: Main.java
Bachelorarbeit/src/org/omilab/omirob/mbot/client/: DeviceType.java  IMbotEvent.java  MDrawBotClient.java  MbotClient.java  Port.java  Result.java
Bachelorarbeit/src/org/omilab/omirob/rover/: RoverTest.java
Bachelorarbeit/src/roboter/: RangerGerhard.java
Bachelorarbeit/src/rover/: RoverTest.java
Bachelorarbeit/src/springboot/controller/: MyRestController.java
Bachelorarbeit/src/test/: CommPortTests.java  UserEingabeRanger.java
Bachelorarbeit/src/test/java/: HelloWorldTest.java  RangerTests.java
Bachelorarbeit/src/test/java/unit/: HelloWorldTest.java
Bachelorarbeit/src/tests/: HelloWorld.java
Bachelorarbeit/src/xmlmaker/: RoboterWriter.java
